<!-- subscribed_users.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Subscribed Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td[colspan="6"] {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    
    <table>

        <tbody>
            {% for subscription in subscriptions %}
            <tr>
                <td>{{ subscription.sub_id }}</td>
                <td>{{ subscription.user_id.id }}</td>
                <td>{{ subscription.plan_id.plan_id }}</td>
                <td>{{ subscription.status }}</td>
                <td>{{ subscription.start_date }}</td>
                <td>{{ subscription.end_date }}</td>
                 <td><button class="deactivateBtn" data-user-id="{{ subscription.user_id.id }}">Deactivate</button></td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No subscriptions found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
