{% load static %}
{% load crispy_forms_tags %}
<html>
<head>
    <title>IPAMS</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <!-- Your other CSS links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C6C6C6;
            padding: 20px;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .log-entry {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .log-entry p {
            margin: 0;
            padding: 5px 0;
            font-size: 18px;
        }

        .username {
            font-weight: bold;
        }

        .timestamp {
            color: #888;
        }

        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 110px;
            position: fixed;
            top: 0;
            left: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #222F38;
            padding-top: 60px;
            overflow-x: hidden;
            border-right: 1px solid #000;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 13px;
            color: #ECF0F1; /* Light gray text color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
        }

        .sidebar a:hover {
            background-color: #34495E; /* Darker blue on hover */
            color: #ECF0F1;
        }

        .center-text {
            text-align: center;
        }

        .sidebar a i {
            margin-bottom: 10px; /* Slightly more space between icon and text */
            font-size: 28px;
        }

        /* Audit log styles... */

        .audit-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
        }

        .audit-title {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .audit-entry {
            margin-top: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
            padding: 15px; /* Add padding for better spacing */

        }

        .audit-entry p {
            margin: 0;
            padding: 10px 0;
            font-size: 16px;
            border-bottom: 1px solid #AFAFAF; /* Set the border color to black (#000) */
        }

        .audit-entry:hover {
            background-color: #f2f2f2;
        }

        .audit-entry .username {
            font-weight: bold;
        }

        .audit-entry .timestamp {
            color: #888;
        }

        .sidebar-divider-horizontal {
        height: 1px;
        width: 80%;
        background-color: #ECF0F1; /* Light gray divider */
        margin: 10px auto;
        }
    </style>
</head>
<body>

            <!-- Sidebar -->
<div class="sidebar">
    <div class="d-flex align-items-center">
        <h2 class="flex-grow-1 center-text">
            <b><a href="{% url 'records-index' %}" style="text-decoration:none; color:White">IPAMS</a></b>
        </h2>
    </div>

    <a href="{% if user.id %}{% url 'file_management:edit_profile' user.id %}{% else %}#{% endif %}" data-bs-toggle="modal" data-bs-target="#profileModal" id="edit-profile">
        <i class="fas fa-user"></i>
        <span class="center-text">Profile</span>
    </a>

    <a href="{% url 'file_management:browse_files' %}">
        <i class="fas fa-folder"></i>
        <span class="center-text">Browse Files</span>
    </a>

    <div class="sidebar-divider-horizontal"></div>

    {% if user_role_id == 4 or user_role_id == 5 or user_role_id == 7 %}
        <a href="{% url 'file_management:home_view' %}">
            <i class="fas fa-home"></i>
            <span class="center-text">Dashboard</span>
        </a>

        <a href="{% url 'file_management:audits' %}">
            <i class="fas fa-folder"></i>
            <span class="center-text">Audits</span>
        </a>
    {% endif %}

    <!-- Add more sidebar items with icons as needed -->
</div>

<!-- Second sidebar -->
<div class="sidebar second-sidebar" style="display: none;">
    <a href="#" class="back-button">
        <i class="fas fa-arrow-left"></i>
        <span class="center-text">Back to Main</span>
    </a>
    <a href="{% url 'file_management:ipams_files_view' %}">
        <i class="fas fa-folder"></i>
        <span class="center-text">IPAMS Files</span>
    </a>
    <a href="{% url 'file_management:personal_files_view' %}">
        <i class="fas fa-folder"></i>
        <span class="center-text">Personal Files</span>
    </a>
</div>

    <!-- Main content -->
    <div class="d-flex align-items-center" style="background-color:#550000; height: 130px; margin: -25px;">
        <h2 class="flex-grow-1 center-text"><b><a href="{% url 'file_management:home_view' %}" style="text-decoration:none; color:White">IPAMS FILE MANAGEMENT</a></b></h2>
    </div>

    <!-- Main content -->


    <div class="d-flex justify-content-center align-items-center" style="margin-left: 100px;">
    <div class="container" style="margin-top: 50px;">
        <div class="audit-container" style="max-height: 200px; overflow-y: auto;">
            <!-- Set a fixed height and use overflow-y to enable vertical scrolling -->
            <h1 class="audit-title">Audit Log</h1>
            <div id="event-container" class="log-entry audit-entry">
                <h2>Combined Events</h2>
                {% for event in events %}
                    <div class="event">
                        <span class="username">{{ event.user.username }}</span>
                        {% if event.login_time %}
                            has logged on <span class="timestamp">{{ event.login_time }}</span>.
                            {% if event.log_out_time %}
                                Logged out at <span class="timestamp">{{ event.log_out_time }}</span>.
                            {% endif %}
                        {% elif event.delete_file_name %}
                            has deleted '{{ event.delete_file_name }}' on record {{ event.record.id }} at <span class="timestamp">{{ event.access_time }}</span>.
                        {% elif event.record_file_name %}
                            has uploaded a file '{{ event.record_file_name }}' on record {{ event.record.id }} at <span class="timestamp">{{ event.created_at }}</span>.
                        {% elif event.old_file_name %}
                            has renamed '{{ event.old_file_name }}' to '{{ event.new_file_name }}' on record {{ event.record.id }} at <span class="timestamp">{{ event.rename_time }}</span>.
                        {% else %}
                            accessed record {{ event.record.id }} at <span class="timestamp">{{ event.access_time }}</span>.
                        {% endif %}
                    </div>
                    <br>  <!-- Add line break to separate events -->
                {% endfor %}
            </div>
        </div>
    </div>
</div>




    <!-- Bootstrap JavaScript -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Your other JavaScript files here -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- JavaScript to toggle the sidebar -->
    <script>


$(document).ready(function () {
        // Function to load events by category using AJAX
        function loadEventsByCategory(category) {
            // Generate the URL dynamically based on the category
            var url = `/audits/get_events_by_category/${category}/`;

            $.ajax({
                url: url,
                method: 'GET',
                success: function (data) {
                    // Handle the response data and update the event container
                    updateEventContainer(data.events);
                },
                error: function () {
                    alert('Error while loading events.');
                }
            });
        }

        function updateEventContainer(events) {
            var eventContainer = $('#event-container');

            // Clear existing events
            eventContainer.empty();

            // Add the new events to the container
            events.forEach(function (event) {
                eventContainer.append(`<p>${events}</p>`);
            });
        }

        // Bind click events to buttons for each category
        $('button[data-category]').on('click', function () {
            var category = $(this).data('category');
            loadEventsByCategory(category);
        });
    });


    </script>
</body>
</html>
